spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/core-diploma

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=/db/changelog/db.changelog-master.xml
